<html>
    <head>
        <style>
            div {
                border: 1px solid black;
            }
            .k {
                width: 40%;
            }
            .m {
                width: 40%;
                display: inline-block;
            }
            .n {
                display: inline-block;
                padding: 10px;
                margin: 10px;
            }
            .n {
                background-color: lightgreen;
                width: 20%;
            }
            .co {
                width: 40%;
                display: inline-block;
            }
            .n a {
                color: red;
            }
            button.about {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="k">
            <div class="n">
                 <a href="https://web.telegram.org/">About me</a> 

            </div>
            <div class="n"> <a href="https://developer.mozilla.org/ru/docs/Learn/Getting_started_with_the_web/HTML_basics"><button> HTML </button></a> </div>
            <div class="n"> <button class="about">smth else</button> </div>
        </div>
        <div class="k">
            <div class="m"> 
                <div>HTML</div>
                <div>CSS</div>
                <div>Flask</div>
                <div>omg</div>
            </div>
            <div class="co">
                <p> Репрезентативный — рассмотрение текста как особой формы представления информации о внешней тексту действительности.</p>
            </div>
        </div>
    </body>
</html>